/* Clearing Floats
***************************************************************/
body{
    background-color:darkred;
    }
.group:after 
{
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.zone:after, .widget-control:after /* .zone:after self clears every zone container - .widget-control:after self clears any floats used in a widget */
{
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.carousel-fade {
  .carousel-inner {
    .item {
      opacity: 0;
      transition-property: opacity;
    }

    .active {
      opacity: 1;
    }

    .active.left,
    .active.right {
      left: 0;
      opacity: 0;
      z-index: 1;
    }

    .next.left,
    .prev.right {
      opacity: 1;
    }
  }

  .carousel-control {
    z-index: 2;
  }
}

.navbar-default .navbar-nav > .current > a {
  background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f3f3f3 100%);
  background-image:         linear-gradient(to bottom, #ebebeb 0%, #f3f3f3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff3f3f3', GradientType=0);
  background-repeat: repeat-x;
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
          box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
}

header
{
    img{
        width: 100%;
        max-height: 200px;
    }
}
div.page-content{
    background-color:#f5f5f5;
    border: solid 1px #ddd;
}


div.content-block 
{
    display: block;
    padding:10px 8px 10px 0;
    article{
        padding:10px;
    background-color:#f5f5f5;
    border: solid 1px #ddd;
    }
}
div.tripel-first
{
    padding-left:8px;
}

.container-fluid {
    margin: 0 auto;
 padding: 0;    
  max-width: 950px; /* or 1600px */
}

ul.menu 
{
    list-style:none;
    padding:0;
}

h3{margin-top:0;}

p{margin-bottom:0}

div.zone-tripel-first
{
    article{
        margin-bottom: 10px;
    }
}

article.widget-html-widget
{
    img{
        margin: 5px 0;
    }
}